SIGN_UP=/v1/auth/signup/admin
SIGN_IN=/v1/auth/signin/admin

GET_ALL_USERS=http://localhost:8080/v1/users/
GET_USER_DETAIL=/v1/users/0e9805d6-91b6-401f-bb85-bab8fbbbfc2b
UPDATE_CUSTOMER=/v1/users/update-customer/
VERIFY_USER=/v1/users/verify-user/

CREATE_PRODUCT=http://localhost:8080/v1/products/create-product
CREATE_PRODUCT_VARAINT=http://localhost:8080/v1/products/create-product-variant
CREATE_PRODUCT_ITEM=/v1/products/create-product-item
GET_ALL_PRODUCTS=http://localhost:8080/v1/products
GET_PRODUCT_DETAIL=/v1/products/admin/

GET_CONFIG_NEMU=http://localhost:8080/v1/config-menu
GET_CONFIG_SUB_MENU=http://localhost:8080/v1/config-menu/sub-menu
